# ordersystem-backend-deploy

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy-with-docker.yml  deploy-with-jar.yml
src/main/java/com/beyond/ordersystem/: OrderSystemApplication.java
src/main/java/com/beyond/ordersystem/common/auth/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/beyond/ordersystem/common/configs/: AwsS3Config.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/beyond/ordersystem/common/controller/: HealthCheckController.java  SseController.java
src/main/java/com/beyond/ordersystem/common/domain/: BaseTimeEntity.java
src/main/java/com/beyond/ordersystem/common/dtos/: CommonErrorDto.java  SseMessageDto.java
src/main/java/com/beyond/ordersystem/common/exception/: CommonExceptionHandler.java  JwtAuthenticationHandler.java
src/main/java/com/beyond/ordersystem/common/init/: InitialDataLoad.java
src/main/java/com/beyond/ordersystem/common/repository/: SseEmitterRegistry.java
src/main/java/com/beyond/ordersystem/common/service/: SseAlarmService.java
src/main/java/com/beyond/ordersystem/member/controller/: MemberController.java
src/main/java/com/beyond/ordersystem/member/domain/: Member.java  Role.java
src/main/java/com/beyond/ordersystem/member/dtos/: MemberCreateDto.java  MemberLoginReqDto.java  MemberLoginResDto.java  MemberResDto.java  RefreshTokenDto.java
src/main/resources/: application-local.yml  application-prod.yml
src/test/java/com/beyond/ordersystem/: BasicApplicationTests.java
(+20 files in other folders)
